[gd_scene load_steps=4 format=3 uid="uid://d3uaay403wmga"]

[ext_resource type="Script" uid="uid://b0dsd04a2owah" path="res://Scenes/unit.gd" id="1_5eyxl"]
[ext_resource type="Texture2D" uid="uid://b0f4bxctgj54l" path="res://Sprites/tile_0096.png" id="1_31ee1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wxc2b"]
size = Vector2(16, 15)

[node name="Unit" type="CharacterBody2D"]
script = ExtResource("1_5eyxl")
max_health = null
health = null
damage = null
move_speed = null
attack_range = null
attack_rate = null
is_player = null

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_31ee1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_wxc2b")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 1.0
target_desired_distance = 1.0
path_max_distance = 10.0
