[gd_scene load_steps=8 format=3 uid="uid://c6b64v3jg7qnc"]

[ext_resource type="Texture2D" uid="uid://b3cni7detymy5" path="res://Assets/images/coin.png" id="1_2qo34"]
[ext_resource type="Script" uid="uid://wtawf7e58qty" path="res://Scripts/coin.gd" id="1_jgi06"]
[ext_resource type="AudioStream" uid="uid://cd0jru08s2a2h" path="res://Assets/audio/coin.ogg" id="3_g537i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o06y3"]
size = Vector2(36, 36)

[sub_resource type="Animation" id="Animation_g537i"]
resource_name = "spin"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.466667, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.1, 1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_h2p6v"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ffmqm"]
_data = {
&"RESET": SubResource("Animation_h2p6v"),
&"spin": SubResource("Animation_g537i")
}

[node name="Coin" type="Area2D"]
script = ExtResource("1_jgi06")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_2qo34")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_o06y3")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_g537i")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ffmqm")
}
autoplay = "spin"
